{
    "name": "Pixygon.InventorySystem",
    "rootNamespace": "Pixygon.InventorySystem",
    "references": [
        "GUID:f3cd21784626a0443896989d027aeb46",
        "GUID:0f091bec18d26d043a04de1f9d43ae97",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d512ac687b5c5c74aa73385d2385bc31",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}